{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "beta.shhhtype.com" }],
      "destination": "/beta"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "waiting.shhhtype.com" }],
      "destination": "/waiting"
    }
  ]
}
